### Importando Bibliotecas

In [1]:
import numpy as np
import pandas as pd

### Criando DataFrame

In [2]:
carros = pd.DataFrame(np.random.randint(3000, 25000, size=(8,12)), 
                   ['Fiat', 'Pegeout', 'Volkswagem', 'Ford', 'Nissan', 'Toyota', 'Honda', 'Chevrolet'], 
                   ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],)
carros

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez
Fiat,17725,12468,16341,19498,14285,20089,14492,13235,13895,5206,21166,19780
Pegeout,20456,21059,18988,17340,19299,12965,19828,20035,17283,8017,5218,7605
Volkswagem,7832,23397,24926,21924,10709,11834,14870,13214,14782,7886,24691,20732
Ford,17501,11512,20465,5819,12141,17994,14318,3066,13943,22612,3346,15469
Nissan,12284,22475,8546,3784,9896,10748,19680,22443,18908,20477,4665,24924
Toyota,6510,18562,14635,11572,10416,5637,5545,11397,10246,12222,3612,16630
Honda,22791,14940,9265,13908,8466,21997,15917,24810,19338,11097,11844,7216
Chevrolet,22794,22766,15247,4305,23142,19997,18885,3834,12707,15519,18423,13238

---

### Conhecendo as informações do DataFrame

In [3]:
carros.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, Fiat to Chevrolet
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Jan     8 non-null      int32
 1   Fev     8 non-null      int32
 2   Mar     8 non-null      int32
 3   Abr     8 non-null      int32
 4   Mai     8 non-null      int32
 5   Jun     8 non-null      int32
 6   Jul     8 non-null      int32
 7   Ago     8 non-null      int32
 8   Set     8 non-null      int32
 9   Out     8 non-null      int32
 10  Nov     8 non-null      int32
 11  Dez     8 non-null      int32
dtypes: int32(12)
memory usage: 448.0+ bytes

In [4]:
carros.describe()

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez
count,8.000000,8.000000,8.000000,8.000000,8.00000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000
mean,15986.625000,18397.375000,16051.625000,12268.750000,13544.25000,15157.625000,15441.875000,14004.250000,15137.750000,12879.500000,11620.625000,15699.250000
std,6413.648704,4815.730591,5503.056032,7085.071403,5136.35106,5713.408588,4624.796256,8066.154788,3148.586066,6216.127481,8703.471457,6228.237328
min,6510.000000,11512.000000,8546.000000,3784.000000,8466.00000,5637.000000,5545.000000,3066.000000,10246.000000,5206.000000,3346.000000,7216.000000
25%,11171.000000,14322.000000,13292.500000,5440.500000,10286.00000,11562.500000,14448.500000,9506.250000,13598.000000,7984.250000,4401.750000,11829.750000
50%,17613.000000,19810.500000,15794.000000,12740.000000,11425.00000,15479.500000,15393.500000,13224.500000,14362.500000,11659.500000,8531.000000,16049.500000
75%,21039.750000,22547.750000,19357.250000,17879.500000,15538.50000,20020.000000,19083.750000,20637.000000,17689.250000,16758.500000,19108.750000,20018.000000
max,22794.000000,23397.000000,24926.000000,21924.000000,23142.00000,21997.000000,19828.000000,24810.000000,19338.000000,22612.000000,24691.000000,24924.000000

In [5]:
# Nomes das Colunas
carros.columns

Index(['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out',
       'Nov', 'Dez'],
      dtype='object')

In [6]:
# Index
carros.index

Index(['Fiat', 'Pegeout', 'Volkswagem', 'Ford', 'Nissan', 'Toyota', 'Honda',
       'Chevrolet'],
      dtype='object')

### Visualizando colunas

In [7]:
carros['Fev']

Fiat          12468
Pegeout       21059
Volkswagem    23397
Ford          11512
Nissan        22475
Toyota        18562
Honda         14940
Chevrolet     22766
Name: Fev, dtype: int32

In [8]:
carros[['Fev', 'Jul', 'Nov']]

              Fev    Jul    Nov
Fiat        12468  14492  21166
Pegeout     21059  19828   5218
Volkswagem  23397  14870  24691
Ford        11512  14318   3346
Nissan      22475  19680   4665
Toyota      18562   5545   3612
Honda       14940  15917  11844
Chevrolet   22766  18885  18423

### Criando novas colunas com informações adicionais

In [9]:
total_carros = carros.sum(axis = 1)
total_carros

Fiat          188180
Pegeout       188093
Volkswagem    196797
Ford          158186
Nissan        178830
Toyota        126984
Honda         181589
Chevrolet     190857
dtype: int64

In [10]:
carros['Total'] = total_carros
carros

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total
Fiat,17725,12468,16341,19498,14285,20089,14492,13235,13895,5206,21166,19780,188180
Pegeout,20456,21059,18988,17340,19299,12965,19828,20035,17283,8017,5218,7605,188093
Volkswagem,7832,23397,24926,21924,10709,11834,14870,13214,14782,7886,24691,20732,196797
Ford,17501,11512,20465,5819,12141,17994,14318,3066,13943,22612,3346,15469,158186
Nissan,12284,22475,8546,3784,9896,10748,19680,22443,18908,20477,4665,24924,178830
Toyota,6510,18562,14635,11572,10416,5637,5545,11397,10246,12222,3612,16630,126984
Honda,22791,14940,9265,13908,8466,21997,15917,24810,19338,11097,11844,7216,181589
Chevrolet,22794,22766,15247,4305,23142,19997,18885,3834,12707,15519,18423,13238,190857

In [11]:
# Adicionando Nacionalidade das Marcas
carros_origem = ['Italia', 'França', 'Alemanha', 'EUA', 'Japão', 'Japão', 'Japão', 'EUA']
carros['Origem'] = carros_origem

In [12]:
carros

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Fiat,17725,12468,16341,19498,14285,20089,14492,13235,13895,5206,21166,19780,188180,Italia
Pegeout,20456,21059,18988,17340,19299,12965,19828,20035,17283,8017,5218,7605,188093,França
Volkswagem,7832,23397,24926,21924,10709,11834,14870,13214,14782,7886,24691,20732,196797,Alemanha
Ford,17501,11512,20465,5819,12141,17994,14318,3066,13943,22612,3346,15469,158186,EUA
Nissan,12284,22475,8546,3784,9896,10748,19680,22443,18908,20477,4665,24924,178830,Japão
Toyota,6510,18562,14635,11572,10416,5637,5545,11397,10246,12222,3612,16630,126984,Japão
Honda,22791,14940,9265,13908,8466,21997,15917,24810,19338,11097,11844,7216,181589,Japão
Chevrolet,22794,22766,15247,4305,23142,19997,18885,3834,12707,15519,18423,13238,190857,EUA

### Organizando da marca mais vendida para a menos vendida

In [13]:
carros.sort_values(by = 'Total', ascending = False)

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Volkswagem,7832,23397,24926,21924,10709,11834,14870,13214,14782,7886,24691,20732,196797,Alemanha
Chevrolet,22794,22766,15247,4305,23142,19997,18885,3834,12707,15519,18423,13238,190857,EUA
Fiat,17725,12468,16341,19498,14285,20089,14492,13235,13895,5206,21166,19780,188180,Italia
Pegeout,20456,21059,18988,17340,19299,12965,19828,20035,17283,8017,5218,7605,188093,França
Honda,22791,14940,9265,13908,8466,21997,15917,24810,19338,11097,11844,7216,181589,Japão
Nissan,12284,22475,8546,3784,9896,10748,19680,22443,18908,20477,4665,24924,178830,Japão
Ford,17501,11512,20465,5819,12141,17994,14318,3066,13943,22612,3346,15469,158186,EUA
Toyota,6510,18562,14635,11572,10416,5637,5545,11397,10246,12222,3612,16630,126984,Japão

### Removendo colunas e linhas

In [14]:
carros.drop('Dez', axis = 1)

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Total,Origem
Fiat,17725,12468,16341,19498,14285,20089,14492,13235,13895,5206,21166,188180,Italia
Pegeout,20456,21059,18988,17340,19299,12965,19828,20035,17283,8017,5218,188093,França
Volkswagem,7832,23397,24926,21924,10709,11834,14870,13214,14782,7886,24691,196797,Alemanha
Ford,17501,11512,20465,5819,12141,17994,14318,3066,13943,22612,3346,158186,EUA
Nissan,12284,22475,8546,3784,9896,10748,19680,22443,18908,20477,4665,178830,Japão
Toyota,6510,18562,14635,11572,10416,5637,5545,11397,10246,12222,3612,126984,Japão
Honda,22791,14940,9265,13908,8466,21997,15917,24810,19338,11097,11844,181589,Japão
Chevrolet,22794,22766,15247,4305,23142,19997,18885,3834,12707,15519,18423,190857,EUA

In [15]:
carros.drop('Honda', inplace=True,)

In [16]:
carros

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Fiat,17725,12468,16341,19498,14285,20089,14492,13235,13895,5206,21166,19780,188180,Italia
Pegeout,20456,21059,18988,17340,19299,12965,19828,20035,17283,8017,5218,7605,188093,França
Volkswagem,7832,23397,24926,21924,10709,11834,14870,13214,14782,7886,24691,20732,196797,Alemanha
Ford,17501,11512,20465,5819,12141,17994,14318,3066,13943,22612,3346,15469,158186,EUA
Nissan,12284,22475,8546,3784,9896,10748,19680,22443,18908,20477,4665,24924,178830,Japão
Toyota,6510,18562,14635,11572,10416,5637,5545,11397,10246,12222,3612,16630,126984,Japão
Chevrolet,22794,22766,15247,4305,23142,19997,18885,3834,12707,15519,18423,13238,190857,EUA

## Conhecendo valores únicos

In [17]:
temp = pd.DataFrame(np.random.randint(5, size=(6,6)))
temp

   0  1  2  3  4  5
0  4  2  0  4  3  2
1  1  1  0  4  4  3
2  3  3  3  3  2  3
3  4  2  0  2  0  1
4  0  2  0  1  4  1
5  2  4  1  3  2  3

In [18]:
temp[0].nunique()

5

In [19]:
temp[0].unique()

array([4, 1, 3, 0, 2])

### Quantas vezes esses valores apareceram

In [20]:
temp[0].value_counts()

4    2
0    1
1    1
2    1
3    1
Name: 0, dtype: int64

### Selecionando linhas

In [21]:
carros

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Fiat,17725,12468,16341,19498,14285,20089,14492,13235,13895,5206,21166,19780,188180,Italia
Pegeout,20456,21059,18988,17340,19299,12965,19828,20035,17283,8017,5218,7605,188093,França
Volkswagem,7832,23397,24926,21924,10709,11834,14870,13214,14782,7886,24691,20732,196797,Alemanha
Ford,17501,11512,20465,5819,12141,17994,14318,3066,13943,22612,3346,15469,158186,EUA
Nissan,12284,22475,8546,3784,9896,10748,19680,22443,18908,20477,4665,24924,178830,Japão
Toyota,6510,18562,14635,11572,10416,5637,5545,11397,10246,12222,3612,16630,126984,Japão
Chevrolet,22794,22766,15247,4305,23142,19997,18885,3834,12707,15519,18423,13238,190857,EUA

In [22]:
# LOC
carros.loc[['Ford']]

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Ford,17501,11512,20465,5819,12141,17994,14318,3066,13943,22612,3346,15469,158186,EUA

In [23]:
# LOC - Selecionando linhas e colunas específicas
carros.loc[['Nissan', 'Pegeout', 'Toyota'], ['Fev', 'Jun']]

           Fev    Jun
Nissan   22475  10748
Pegeout  21059  12965
Toyota   18562   5637

In [24]:
# ILOC
carros.iloc[[3]]

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Ford,17501,11512,20465,5819,12141,17994,14318,3066,13943,22612,3346,15469,158186,EUA

In [25]:
# ILOC - range
carros.iloc[3:6]

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Ford,17501,11512,20465,5819,12141,17994,14318,3066,13943,22612,3346,15469,158186,EUA
Nissan,12284,22475,8546,3784,9896,10748,19680,22443,18908,20477,4665,24924,178830,Japão
Toyota,6510,18562,14635,11572,10416,5637,5545,11397,10246,12222,3612,16630,126984,Japão

### Preenchendo valores nulos

In [26]:
carros

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Fiat,17725,12468,16341,19498,14285,20089,14492,13235,13895,5206,21166,19780,188180,Italia
Pegeout,20456,21059,18988,17340,19299,12965,19828,20035,17283,8017,5218,7605,188093,França
Volkswagem,7832,23397,24926,21924,10709,11834,14870,13214,14782,7886,24691,20732,196797,Alemanha
Ford,17501,11512,20465,5819,12141,17994,14318,3066,13943,22612,3346,15469,158186,EUA
Nissan,12284,22475,8546,3784,9896,10748,19680,22443,18908,20477,4665,24924,178830,Japão
Toyota,6510,18562,14635,11572,10416,5637,5545,11397,10246,12222,3612,16630,126984,Japão
Chevrolet,22794,22766,15247,4305,23142,19997,18885,3834,12707,15519,18423,13238,190857,EUA

In [27]:
carros.columns

Index(['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out',
       'Nov', 'Dez', 'Total', 'Origem'],
      dtype='object')

In [28]:
carros_numerico = carros[['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out',
       'Nov', 'Dez', 'Total']]

In [29]:
# Criando um DataFrame novo e selecionando uma condição
novo_carros = carros_numerico[carros_numerico > 18000]
novo_carros

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total
Fiat,NaN,NaN,NaN,19498.0,NaN,20089.0,NaN,NaN,NaN,NaN,21166.0,19780.0,188180
Pegeout,20456.0,21059.0,18988.0,NaN,19299.0,NaN,19828.0,20035.0,NaN,NaN,NaN,NaN,188093
Volkswagem,NaN,23397.0,24926.0,21924.0,NaN,NaN,NaN,NaN,NaN,NaN,24691.0,20732.0,196797
Ford,NaN,NaN,20465.0,NaN,NaN,NaN,NaN,NaN,NaN,22612.0,NaN,NaN,158186
Nissan,NaN,22475.0,NaN,NaN,NaN,NaN,19680.0,22443.0,18908.0,20477.0,NaN,24924.0,178830
Toyota,NaN,18562.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,126984
Chevrolet,22794.0,22766.0,NaN,NaN,23142.0,19997.0,18885.0,NaN,NaN,NaN,18423.0,NaN,190857

In [30]:
novo_carros = novo_carros.fillna(9)
novo_carros

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total
Fiat,9.0,9.0,9.0,19498.0,9.0,20089.0,9.0,9.0,9.0,9.0,21166.0,19780.0,188180
Pegeout,20456.0,21059.0,18988.0,9.0,19299.0,9.0,19828.0,20035.0,9.0,9.0,9.0,9.0,188093
Volkswagem,9.0,23397.0,24926.0,21924.0,9.0,9.0,9.0,9.0,9.0,9.0,24691.0,20732.0,196797
Ford,9.0,9.0,20465.0,9.0,9.0,9.0,9.0,9.0,9.0,22612.0,9.0,9.0,158186
Nissan,9.0,22475.0,9.0,9.0,9.0,9.0,19680.0,22443.0,18908.0,20477.0,9.0,24924.0,178830
Toyota,9.0,18562.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,126984
Chevrolet,22794.0,22766.0,9.0,9.0,23142.0,19997.0,18885.0,9.0,9.0,9.0,18423.0,9.0,190857

### Eliminando valores nulos

In [31]:
novo_carros_drop = carros_numerico[carros_numerico < 21000]
novo_carros_drop

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total
Fiat,17725.0,12468.0,16341.0,19498.0,14285.0,20089,14492,13235.0,13895,5206.0,NaN,19780.0,NaN
Pegeout,20456.0,NaN,18988.0,17340.0,19299.0,12965,19828,20035.0,17283,8017.0,5218.0,7605.0,NaN
Volkswagem,7832.0,NaN,NaN,NaN,10709.0,11834,14870,13214.0,14782,7886.0,NaN,20732.0,NaN
Ford,17501.0,11512.0,20465.0,5819.0,12141.0,17994,14318,3066.0,13943,NaN,3346.0,15469.0,NaN
Nissan,12284.0,NaN,8546.0,3784.0,9896.0,10748,19680,NaN,18908,20477.0,4665.0,NaN,NaN
Toyota,6510.0,18562.0,14635.0,11572.0,10416.0,5637,5545,11397.0,10246,12222.0,3612.0,16630.0,NaN
Chevrolet,NaN,NaN,15247.0,4305.0,NaN,19997,18885,3834.0,12707,15519.0,18423.0,13238.0,NaN

In [32]:
novo_carros_drop.dropna()

Empty DataFrame
Columns: [Jan, Fev, Mar, Abr, Mai, Jun, Jul, Ago, Set, Out, Nov, Dez, Total]
Index: []

In [33]:
novo_carros_drop.dropna(axis=1)

              Jun    Jul    Set
Fiat        20089  14492  13895
Pegeout     12965  19828  17283
Volkswagem  11834  14870  14782
Ford        17994  14318  13943
Nissan      10748  19680  18908
Toyota       5637   5545  10246
Chevrolet   19997  18885  12707

### Verificando quantos valores nulos existem

In [34]:
novo_carros_drop.isnull().sum()

Jan      1
Fev      4
Mar      1
Abr      1
Mai      1
Jun      0
Jul      0
Ago      1
Set      0
Out      1
Nov      2
Dez      1
Total    7
dtype: int64

### Seleção condicional

In [35]:
carros

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Fiat,17725,12468,16341,19498,14285,20089,14492,13235,13895,5206,21166,19780,188180,Italia
Pegeout,20456,21059,18988,17340,19299,12965,19828,20035,17283,8017,5218,7605,188093,França
Volkswagem,7832,23397,24926,21924,10709,11834,14870,13214,14782,7886,24691,20732,196797,Alemanha
Ford,17501,11512,20465,5819,12141,17994,14318,3066,13943,22612,3346,15469,158186,EUA
Nissan,12284,22475,8546,3784,9896,10748,19680,22443,18908,20477,4665,24924,178830,Japão
Toyota,6510,18562,14635,11572,10416,5637,5545,11397,10246,12222,3612,16630,126984,Japão
Chevrolet,22794,22766,15247,4305,23142,19997,18885,3834,12707,15519,18423,13238,190857,EUA

In [36]:
carros[carros['Fev'] == 18114]

Empty DataFrame
Columns: [Jan, Fev, Mar, Abr, Mai, Jun, Jul, Ago, Set, Out, Nov, Dez, Total, Origem]
Index: []

In [37]:
carros[carros['Jul'] >= 12000]

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Fiat,17725,12468,16341,19498,14285,20089,14492,13235,13895,5206,21166,19780,188180,Italia
Pegeout,20456,21059,18988,17340,19299,12965,19828,20035,17283,8017,5218,7605,188093,França
Volkswagem,7832,23397,24926,21924,10709,11834,14870,13214,14782,7886,24691,20732,196797,Alemanha
Ford,17501,11512,20465,5819,12141,17994,14318,3066,13943,22612,3346,15469,158186,EUA
Nissan,12284,22475,8546,3784,9896,10748,19680,22443,18908,20477,4665,24924,178830,Japão
Chevrolet,22794,22766,15247,4305,23142,19997,18885,3834,12707,15519,18423,13238,190857,EUA

In [38]:
carros[carros['Dez'] == carros['Dez'].max()]

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Nissan,12284,22475,8546,3784,9896,10748,19680,22443,18908,20477,4665,24924,178830,Japão

In [39]:
carros[(carros['Mar'] < 9000 ) | (carros['Out'] >= 20000)]

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Ford,17501,11512,20465,5819,12141,17994,14318,3066,13943,22612,3346,15469,158186,EUA
Nissan,12284,22475,8546,3784,9896,10748,19680,22443,18908,20477,4665,24924,178830,Japão

In [40]:
carros[(carros['Mar'] < 9000 ) & (carros['Out'] >= 20000)]

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Nissan,12284,22475,8546,3784,9896,10748,19680,22443,18908,20477,4665,24924,178830,Japão

### Valores Máximos e Mínimos

In [41]:
carros['Set'].max()

18908

In [42]:
carros['Set'].argmax()

4

In [43]:
carros['Set'].min()

10246

In [44]:
carros['Set'].argmin()

5

### Manipulando o Index

In [45]:
carros

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Fiat,17725,12468,16341,19498,14285,20089,14492,13235,13895,5206,21166,19780,188180,Italia
Pegeout,20456,21059,18988,17340,19299,12965,19828,20035,17283,8017,5218,7605,188093,França
Volkswagem,7832,23397,24926,21924,10709,11834,14870,13214,14782,7886,24691,20732,196797,Alemanha
Ford,17501,11512,20465,5819,12141,17994,14318,3066,13943,22612,3346,15469,158186,EUA
Nissan,12284,22475,8546,3784,9896,10748,19680,22443,18908,20477,4665,24924,178830,Japão
Toyota,6510,18562,14635,11572,10416,5637,5545,11397,10246,12222,3612,16630,126984,Japão
Chevrolet,22794,22766,15247,4305,23142,19997,18885,3834,12707,15519,18423,13238,190857,EUA

In [46]:
# Mantendo o Index anterior
carros.reset_index()

,index,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
0,Fiat,17725,12468,16341,19498,14285,20089,14492,13235,13895,5206,21166,19780,188180,Italia
1,Pegeout,20456,21059,18988,17340,19299,12965,19828,20035,17283,8017,5218,7605,188093,França
2,Volkswagem,7832,23397,24926,21924,10709,11834,14870,13214,14782,7886,24691,20732,196797,Alemanha
3,Ford,17501,11512,20465,5819,12141,17994,14318,3066,13943,22612,3346,15469,158186,EUA
4,Nissan,12284,22475,8546,3784,9896,10748,19680,22443,18908,20477,4665,24924,178830,Japão
5,Toyota,6510,18562,14635,11572,10416,5637,5545,11397,10246,12222,3612,16630,126984,Japão
6,Chevrolet,22794,22766,15247,4305,23142,19997,18885,3834,12707,15519,18423,13238,190857,EUA

In [47]:
# Excluindo o Index anterior
carros.reset_index(drop=True, inplace=True)

In [48]:
# Adicionando Marcas
carros_novos = ['Ferrari', 'BMW', 'Mercedez', 'Audi', 'Cadilac', 'Mustang', 'Bugatti']
carros['Novos Carros'] = carros_novos

# Adicionando Nacionalidade das Marcas
nacionalidade_marcas = ['Italia', 'Alemanha', 'Alemanha', 'Alemanha', 'EUA', 'EUA', 'Italia']
carros['Origem'] = nacionalidade_marcas

In [49]:
carros

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem,Novos Carros
0,17725,12468,16341,19498,14285,20089,14492,13235,13895,5206,21166,19780,188180,Italia,Ferrari
1,20456,21059,18988,17340,19299,12965,19828,20035,17283,8017,5218,7605,188093,Alemanha,BMW
2,7832,23397,24926,21924,10709,11834,14870,13214,14782,7886,24691,20732,196797,Alemanha,Mercedez
3,17501,11512,20465,5819,12141,17994,14318,3066,13943,22612,3346,15469,158186,Alemanha,Audi
4,12284,22475,8546,3784,9896,10748,19680,22443,18908,20477,4665,24924,178830,EUA,Cadilac
5,6510,18562,14635,11572,10416,5637,5545,11397,10246,12222,3612,16630,126984,EUA,Mustang
6,22794,22766,15247,4305,23142,19997,18885,3834,12707,15519,18423,13238,190857,Italia,Bugatti

In [50]:
carros = carros.set_index('Novos Carros')
carros

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Novos Carros,,,,,,,,,,,,,,
Ferrari,17725,12468,16341,19498,14285,20089,14492,13235,13895,5206,21166,19780,188180,Italia
BMW,20456,21059,18988,17340,19299,12965,19828,20035,17283,8017,5218,7605,188093,Alemanha
Mercedez,7832,23397,24926,21924,10709,11834,14870,13214,14782,7886,24691,20732,196797,Alemanha
Audi,17501,11512,20465,5819,12141,17994,14318,3066,13943,22612,3346,15469,158186,Alemanha
Cadilac,12284,22475,8546,3784,9896,10748,19680,22443,18908,20477,4665,24924,178830,EUA
Mustang,6510,18562,14635,11572,10416,5637,5545,11397,10246,12222,3612,16630,126984,EUA
Bugatti,22794,22766,15247,4305,23142,19997,18885,3834,12707,15519,18423,13238,190857,Italia

### Agrupando o DataFrame

In [51]:
agrupado = carros.groupby(['Origem'])
agrupado

In [52]:
agrupado.describe()

           Jan                                                              \
         count     mean          std      min       25%      50%       75%
Origem
Alemanha   3.0  15263.0  6602.865060   7832.0  12666.50  17501.0  18978.50
EUA        2.0   9397.0  4082.834555   6510.0   7953.50   9397.0  10840.50
Italia     2.0  20259.5  3584.324274  17725.0  18992.25  20259.5  21526.75

                    Fev           ...      Dez          Total                 \
              max count     mean  ...      75%      max count           mean
Origem                            ...
Alemanha  20456.0   3.0  18656.0  ...  18100.5  20732.0   3.0  181025.333333
EUA       12284.0   2.0  20518.5  ...  22850.5  24924.0   2.0  152907.000000
Italia    22794.0   2.0  17617.0  ...  18144.5  19780.0   2.0  189518.500000


                   std       min        25%       50%        75%       max
Origem
Alemanha  20252.561920  158186.0  173139.50  188093.0  192445.00  196797.0
EUA       36660.658177  126984.0  139945.50  152907.0  165868.50  178830.0
Italia     1892.924853  188180.0  188849.25  189518.5  190187.75  190857.0

[3 rows x 104 columns]

In [53]:
agrupado.max()

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total
Origem,,,,,,,,,,,,,
Alemanha,20456,23397,24926,21924,19299,17994,19828,20035,17283,22612,24691,20732,196797
EUA,12284,22475,14635,11572,10416,10748,19680,22443,18908,20477,4665,24924,178830
Italia,22794,22766,16341,19498,23142,20089,18885,13235,13895,15519,21166,19780,190857

In [54]:
agrupado.min()

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total
Origem,,,,,,,,,,,,,
Alemanha,7832,11512,18988,5819,10709,11834,14318,3066,13943,7886,3346,7605,158186
EUA,6510,18562,8546,3784,9896,5637,5545,11397,10246,12222,3612,16630,126984
Italia,17725,12468,15247,4305,14285,19997,14492,3834,12707,5206,18423,13238,188180

In [55]:
agrupado.mean()

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total
Origem,,,,,,,,,,,,,
Alemanha,15263.0,18656.0,21459.666667,15027.666667,14049.666667,14264.333333,16338.666667,12105.0,15336.0,12838.333333,11085.0,14602.0,181025.333333
EUA,9397.0,20518.5,11590.500000,7678.000000,10156.000000,8192.500000,12612.500000,16920.0,14577.0,16349.500000,4138.5,20777.0,152907.000000
Italia,20259.5,17617.0,15794.000000,11901.500000,18713.500000,20043.000000,16688.500000,8534.5,13301.0,10362.500000,19794.5,16509.0,189518.500000

In [56]:
agrupado2 = carros.groupby(['Origem']).mean()
agrupado2

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total
Origem,,,,,,,,,,,,,
Alemanha,15263.0,18656.0,21459.666667,15027.666667,14049.666667,14264.333333,16338.666667,12105.0,15336.0,12838.333333,11085.0,14602.0,181025.333333
EUA,9397.0,20518.5,11590.500000,7678.000000,10156.000000,8192.500000,12612.500000,16920.0,14577.0,16349.500000,4138.5,20777.0,152907.000000
Italia,20259.5,17617.0,15794.000000,11901.500000,18713.500000,20043.000000,16688.500000,8534.5,13301.0,10362.500000,19794.5,16509.0,189518.500000

---

## Concat

In [57]:
carros

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Novos Carros,,,,,,,,,,,,,,
Ferrari,17725,12468,16341,19498,14285,20089,14492,13235,13895,5206,21166,19780,188180,Italia
BMW,20456,21059,18988,17340,19299,12965,19828,20035,17283,8017,5218,7605,188093,Alemanha
Mercedez,7832,23397,24926,21924,10709,11834,14870,13214,14782,7886,24691,20732,196797,Alemanha
Audi,17501,11512,20465,5819,12141,17994,14318,3066,13943,22612,3346,15469,158186,Alemanha
Cadilac,12284,22475,8546,3784,9896,10748,19680,22443,18908,20477,4665,24924,178830,EUA
Mustang,6510,18562,14635,11572,10416,5637,5545,11397,10246,12222,3612,16630,126984,EUA
Bugatti,22794,22766,15247,4305,23142,19997,18885,3834,12707,15519,18423,13238,190857,Italia

In [58]:
acidentes = pd.DataFrame(np.random.randint(50, 200, size=(7, 12)),
                        ['Ferrari', 'BMW', 'Mercedez', 'Audi', 'Cadilac', 'Mustang', 'Bugatti'],
                        ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'])
acidentes

          Jan  Fev  Mar  Abr  Mai  Jun  Jul  Ago  Set  Out  Nov  Dez
Ferrari   136  110  125  151   89   50  101   74  105  168   78  150
BMW        55  189  153   50   83  148  169  123  127  162   83  193
Mercedez  102  137  107   96  102  110  114   91   89  176  178  191
Audi      129  198   99   59  130  184  119  165  159  120  190   61
Cadilac   173   75  138   58   86   55  114  139  141  115   90  198
Mustang    68  114   88   71  194   68   81   71  192   88  128  126
Bugatti   109  133  115   53  161   85  104  106   74  190   74  126

In [59]:
acidentes['Total'] = acidentes.sum(axis=1)
acidentes

          Jan  Fev  Mar  Abr  Mai  Jun  Jul  Ago  Set  Out  Nov  Dez  Total
Ferrari   136  110  125  151   89   50  101   74  105  168   78  150   1337
BMW        55  189  153   50   83  148  169  123  127  162   83  193   1535
Mercedez  102  137  107   96  102  110  114   91   89  176  178  191   1493
Audi      129  198   99   59  130  184  119  165  159  120  190   61   1613
Cadilac   173   75  138   58   86   55  114  139  141  115   90  198   1382
Mustang    68  114   88   71  194   68   81   71  192   88  128  126   1289
Bugatti   109  133  115   53  161   85  104  106   74  190   74  126   1330

In [60]:
pd.concat([carros, acidentes])

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Ferrari,17725,12468,16341,19498,14285,20089,14492,13235,13895,5206,21166,19780,188180,Italia
BMW,20456,21059,18988,17340,19299,12965,19828,20035,17283,8017,5218,7605,188093,Alemanha
Mercedez,7832,23397,24926,21924,10709,11834,14870,13214,14782,7886,24691,20732,196797,Alemanha
Audi,17501,11512,20465,5819,12141,17994,14318,3066,13943,22612,3346,15469,158186,Alemanha
Cadilac,12284,22475,8546,3784,9896,10748,19680,22443,18908,20477,4665,24924,178830,EUA
Mustang,6510,18562,14635,11572,10416,5637,5545,11397,10246,12222,3612,16630,126984,EUA
Bugatti,22794,22766,15247,4305,23142,19997,18885,3834,12707,15519,18423,13238,190857,Italia
Ferrari,136,110,125,151,89,50,101,74,105,168,78,150,1337,NaN
BMW,55,189,153,50,83,148,169,123,127,162,83,193,1535,NaN
Mercedez,102,137,107,96,102,110,114,91,89,176,178,191,1493,NaN
Audi,129,198,99,59,130,184,119,165,159,120,190,61,1613,NaN
Cadilac,173,75,138,58,86,55,114,139,141,115,90,198,1382,NaN
Mustang,68,114,88,71,194,68,81,71,192,88,128,126,1289,NaN
Bugatti,109,133,115,53,161,85,104,106,74,190,74,126,1330,NaN

In [61]:
pd.concat([carros, acidentes], axis=1).T

       Ferrari       BMW  Mercedez      Audi Cadilac Mustang Bugatti
Jan      17725     20456      7832     17501   12284    6510   22794
Fev      12468     21059     23397     11512   22475   18562   22766
Mar      16341     18988     24926     20465    8546   14635   15247
Abr      19498     17340     21924      5819    3784   11572    4305
Mai      14285     19299     10709     12141    9896   10416   23142
Jun      20089     12965     11834     17994   10748    5637   19997
Jul      14492     19828     14870     14318   19680    5545   18885
Ago      13235     20035     13214      3066   22443   11397    3834
Set      13895     17283     14782     13943   18908   10246   12707
Out       5206      8017      7886     22612   20477   12222   15519
Nov      21166      5218     24691      3346    4665    3612   18423
Dez      19780      7605     20732     15469   24924   16630   13238
Total   188180    188093    196797    158186  178830  126984  190857
Origem  Italia  Alemanha  Alemanha  Alemanha     EUA     EUA  Italia
Jan        136        55       102       129     173      68     109
Fev        110       189       137       198      75     114     133
Mar        125       153       107        99     138      88     115
Abr        151        50        96        59      58      71      53
Mai         89        83       102       130      86     194     161
Jun         50       148       110       184      55      68      85
Jul        101       169       114       119     114      81     104
Ago         74       123        91       165     139      71     106
Set        105       127        89       159     141     192      74
Out        168       162       176       120     115      88     190
Nov         78        83       178       190      90     128      74
Dez        150       193       191        61     198     126     126
Total     1337      1535      1493      1613    1382    1289    1330

---

### Juntando todas as marcas

In [62]:
carros

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Novos Carros,,,,,,,,,,,,,,
Ferrari,17725,12468,16341,19498,14285,20089,14492,13235,13895,5206,21166,19780,188180,Italia
BMW,20456,21059,18988,17340,19299,12965,19828,20035,17283,8017,5218,7605,188093,Alemanha
Mercedez,7832,23397,24926,21924,10709,11834,14870,13214,14782,7886,24691,20732,196797,Alemanha
Audi,17501,11512,20465,5819,12141,17994,14318,3066,13943,22612,3346,15469,158186,Alemanha
Cadilac,12284,22475,8546,3784,9896,10748,19680,22443,18908,20477,4665,24924,178830,EUA
Mustang,6510,18562,14635,11572,10416,5637,5545,11397,10246,12222,3612,16630,126984,EUA
Bugatti,22794,22766,15247,4305,23142,19997,18885,3834,12707,15519,18423,13238,190857,Italia

In [63]:
carros_original = pd.DataFrame(np.random.randint(3000, 25000, size=(8,12)), 
                   ['Fiat', 'Pegeout', 'Volkswagem', 'Ford', 'Nissan', 'Toyota', 'Honda', 'Chevrolet'], 
                   ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],)


carros_original['Total'] = carros_original.sum(axis=1)


carros_origem = ['Italia', 'França', 'Alemanha', 'EUA', 'Japão', 'Japão', 'Japão', 'EUA']
carros_original['Origem'] = carros_origem

In [64]:
carros_original

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Fiat,15021,8187,13110,16203,23507,4122,16036,18651,6403,14709,24106,17872,177927,Italia
Pegeout,8360,4349,7996,10769,8370,17362,20561,7268,16703,7506,22465,14822,146531,França
Volkswagem,8524,6063,11365,6121,24661,10802,21061,23574,8190,24640,6435,5771,157207,Alemanha
Ford,14803,11360,3077,16730,15142,9490,11377,6741,24367,21715,7628,22129,164559,EUA
Nissan,14198,21243,16604,14898,21493,4380,5181,11369,7184,6980,12398,24563,160491,Japão
Toyota,19765,4934,19730,19306,20740,14225,14035,6023,13760,9999,24054,10638,177209,Japão
Honda,4708,22253,9877,24936,23788,21724,17297,23440,20555,24416,17532,23852,234378,Japão
Chevrolet,6975,21472,11117,3635,6512,20282,9260,14493,6136,19406,12155,23253,154696,EUA

### Concatenando os dois DataFrames

In [65]:
carros_completo = pd.concat([carros, carros_original])
carros_completo

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Ferrari,17725,12468,16341,19498,14285,20089,14492,13235,13895,5206,21166,19780,188180,Italia
BMW,20456,21059,18988,17340,19299,12965,19828,20035,17283,8017,5218,7605,188093,Alemanha
Mercedez,7832,23397,24926,21924,10709,11834,14870,13214,14782,7886,24691,20732,196797,Alemanha
Audi,17501,11512,20465,5819,12141,17994,14318,3066,13943,22612,3346,15469,158186,Alemanha
Cadilac,12284,22475,8546,3784,9896,10748,19680,22443,18908,20477,4665,24924,178830,EUA
Mustang,6510,18562,14635,11572,10416,5637,5545,11397,10246,12222,3612,16630,126984,EUA
Bugatti,22794,22766,15247,4305,23142,19997,18885,3834,12707,15519,18423,13238,190857,Italia
Fiat,15021,8187,13110,16203,23507,4122,16036,18651,6403,14709,24106,17872,177927,Italia
Pegeout,8360,4349,7996,10769,8370,17362,20561,7268,16703,7506,22465,14822,146531,França
Volkswagem,8524,6063,11365,6121,24661,10802,21061,23574,8190,24640,6435,5771,157207,Alemanha
Ford,14803,11360,3077,16730,15142,9490,11377,6741,24367,21715,7628,22129,164559,EUA
Nissan,14198,21243,16604,14898,21493,4380,5181,11369,7184,6980,12398,24563,160491,Japão
Toyota,19765,4934,19730,19306,20740,14225,14035,6023,13760,9999,24054,10638,177209,Japão
Honda,4708,22253,9877,24936,23788,21724,17297,23440,20555,24416,17532,23852,234378,Japão
Chevrolet,6975,21472,11117,3635,6512,20282,9260,14493,6136,19406,12155,23253,154696,EUA

### Utilizando List Comprehensions e Lambda

In [66]:
carros_completo['Sigla List Comprehensions'] = [l[:3].upper() for l in carros_completo['Origem']]

In [67]:
carros_completo['Sigla Lambda Function'] = carros_completo['Origem'].apply(lambda x: x[:3].upper())

In [68]:
carros_completo

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem,Sigla List Comprehensions,Sigla Lambda Function
Ferrari,17725,12468,16341,19498,14285,20089,14492,13235,13895,5206,21166,19780,188180,Italia,ITA,ITA
BMW,20456,21059,18988,17340,19299,12965,19828,20035,17283,8017,5218,7605,188093,Alemanha,ALE,ALE
Mercedez,7832,23397,24926,21924,10709,11834,14870,13214,14782,7886,24691,20732,196797,Alemanha,ALE,ALE
Audi,17501,11512,20465,5819,12141,17994,14318,3066,13943,22612,3346,15469,158186,Alemanha,ALE,ALE
Cadilac,12284,22475,8546,3784,9896,10748,19680,22443,18908,20477,4665,24924,178830,EUA,EUA,EUA
Mustang,6510,18562,14635,11572,10416,5637,5545,11397,10246,12222,3612,16630,126984,EUA,EUA,EUA
Bugatti,22794,22766,15247,4305,23142,19997,18885,3834,12707,15519,18423,13238,190857,Italia,ITA,ITA
Fiat,15021,8187,13110,16203,23507,4122,16036,18651,6403,14709,24106,17872,177927,Italia,ITA,ITA
Pegeout,8360,4349,7996,10769,8370,17362,20561,7268,16703,7506,22465,14822,146531,França,FRA,FRA
Volkswagem,8524,6063,11365,6121,24661,10802,21061,23574,8190,24640,6435,5771,157207,Alemanha,ALE,ALE
Ford,14803,11360,3077,16730,15142,9490,11377,6741,24367,21715,7628,22129,164559,EUA,EUA,EUA
Nissan,14198,21243,16604,14898,21493,4380,5181,11369,7184,6980,12398,24563,160491,Japão,JAP,JAP
Toyota,19765,4934,19730,19306,20740,14225,14035,6023,13760,9999,24054,10638,177209,Japão,JAP,JAP
Honda,4708,22253,9877,24936,23788,21724,17297,23440,20555,24416,17532,23852,234378,Japão,JAP,JAP
Chevrolet,6975,21472,11117,3635,6512,20282,9260,14493,6136,19406,12155,23253,154696,EUA,EUA,EUA

### Trocando o nome das colunas

In [69]:
carros_completo.columns

Index(['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out',
       'Nov', 'Dez', 'Total', 'Origem', 'Sigla List Comprehensions',
       'Sigla Lambda Function'],
      dtype='object')

In [70]:
carros_completo.columns = ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out',
       'Nov', 'Dez', 'Total', 'Origem', 'Sigla Comprehensions', 'Sigla Lambda']

In [71]:
carros_completo

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem,Sigla Comprehensions,Sigla Lambda
Ferrari,17725,12468,16341,19498,14285,20089,14492,13235,13895,5206,21166,19780,188180,Italia,ITA,ITA
BMW,20456,21059,18988,17340,19299,12965,19828,20035,17283,8017,5218,7605,188093,Alemanha,ALE,ALE
Mercedez,7832,23397,24926,21924,10709,11834,14870,13214,14782,7886,24691,20732,196797,Alemanha,ALE,ALE
Audi,17501,11512,20465,5819,12141,17994,14318,3066,13943,22612,3346,15469,158186,Alemanha,ALE,ALE
Cadilac,12284,22475,8546,3784,9896,10748,19680,22443,18908,20477,4665,24924,178830,EUA,EUA,EUA
Mustang,6510,18562,14635,11572,10416,5637,5545,11397,10246,12222,3612,16630,126984,EUA,EUA,EUA
Bugatti,22794,22766,15247,4305,23142,19997,18885,3834,12707,15519,18423,13238,190857,Italia,ITA,ITA
Fiat,15021,8187,13110,16203,23507,4122,16036,18651,6403,14709,24106,17872,177927,Italia,ITA,ITA
Pegeout,8360,4349,7996,10769,8370,17362,20561,7268,16703,7506,22465,14822,146531,França,FRA,FRA
Volkswagem,8524,6063,11365,6121,24661,10802,21061,23574,8190,24640,6435,5771,157207,Alemanha,ALE,ALE
Ford,14803,11360,3077,16730,15142,9490,11377,6741,24367,21715,7628,22129,164559,EUA,EUA,EUA
Nissan,14198,21243,16604,14898,21493,4380,5181,11369,7184,6980,12398,24563,160491,Japão,JAP,JAP
Toyota,19765,4934,19730,19306,20740,14225,14035,6023,13760,9999,24054,10638,177209,Japão,JAP,JAP
Honda,4708,22253,9877,24936,23788,21724,17297,23440,20555,24416,17532,23852,234378,Japão,JAP,JAP
Chevrolet,6975,21472,11117,3635,6512,20282,9260,14493,6136,19406,12155,23253,154696,EUA,EUA,EUA

___