### Importando Bibliotecas

In [1]:
import numpy as np
import pandas as pd

### Criando DataFrame

In [2]:
carros = pd.DataFrame(np.random.randint(3000, 25000, size=(8,12)), 
                   ['Fiat', 'Pegeout', 'Volkswagem', 'Ford', 'Nissan', 'Toyota', 'Honda', 'Chevrolet'], 
                   ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],)
carros

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez
Fiat,10323,3988,16743,13917,21627,13168,17114,3194,12124,15047,19252,24088
Pegeout,22898,16794,18430,15621,5213,11686,3435,3853,4690,20166,12445,24728
Volkswagem,19639,5164,19790,8158,18204,19831,12749,13977,13163,3683,4612,3148
Ford,5514,7509,3130,11716,18077,13932,13976,9623,17496,15637,12093,10373
Nissan,15865,18810,9104,14916,21726,3179,13842,23423,3207,18346,15952,16912
Toyota,4282,12241,20148,18609,17996,18066,9695,6624,6883,24634,17470,19373
Honda,10187,12907,10844,11281,7723,6558,22384,10103,3284,13731,23757,10059
Chevrolet,16221,11544,13000,23460,16989,14890,10565,16633,10101,11578,12537,19582

---

### Conhecendo as informações do DataFrame

In [3]:
carros.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, Fiat to Chevrolet
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Jan     8 non-null      int64
 1   Fev     8 non-null      int64
 2   Mar     8 non-null      int64
 3   Abr     8 non-null      int64
 4   Mai     8 non-null      int64
 5   Jun     8 non-null      int64
 6   Jul     8 non-null      int64
 7   Ago     8 non-null      int64
 8   Set     8 non-null      int64
 9   Out     8 non-null      int64
 10  Nov     8 non-null      int64
 11  Dez     8 non-null      int64
dtypes: int64(12)
memory usage: 832.0+ bytes

In [4]:
carros.describe()

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez
count,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.0000,8.000000,8.000000,8.000000,8.000000,8.000000
mean,13116.125000,11119.625000,13898.625000,14709.750000,15944.375000,12663.750000,12970.0000,10928.750000,8868.500000,15352.750000,14764.750000,16032.875000
std,6629.424979,5282.570287,5993.768072,4734.624551,6134.530275,5549.380319,5542.6047,6853.016995,5204.875709,6227.871449,5735.660424,7547.536901
min,4282.000000,3988.000000,3130.000000,8158.000000,5213.000000,3179.000000,3435.0000,3194.000000,3207.000000,3683.000000,4612.000000,3148.000000
25%,9018.750000,6922.750000,10409.000000,11607.250000,14672.500000,10404.000000,10347.5000,5931.250000,4338.500000,13192.750000,12357.000000,10294.500000
50%,13094.000000,11892.500000,14871.500000,14416.500000,18036.500000,13550.000000,13295.5000,9863.000000,8492.000000,15342.000000,14244.500000,18142.500000
75%,17075.500000,13878.750000,18770.000000,16368.000000,19059.750000,15684.000000,14760.5000,14641.000000,12383.750000,18801.000000,17915.500000,20708.500000
max,22898.000000,18810.000000,20148.000000,23460.000000,21726.000000,19831.000000,22384.0000,23423.000000,17496.000000,24634.000000,23757.000000,24728.000000

In [5]:
# Nomes das Colunas
carros.columns

Index(['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out',
       'Nov', 'Dez'],
      dtype='object')

In [6]:
# Index
carros.index

Index(['Fiat', 'Pegeout', 'Volkswagem', 'Ford', 'Nissan', 'Toyota', 'Honda',
       'Chevrolet'],
      dtype='object')

### Visualizando colunas

In [7]:
carros['Fev']

Fiat           3988
Pegeout       16794
Volkswagem     5164
Ford           7509
Nissan        18810
Toyota        12241
Honda         12907
Chevrolet     11544
Name: Fev, dtype: int64

In [8]:
carros[['Fev', 'Jul', 'Nov']]

              Fev    Jul    Nov
Fiat         3988  17114  19252
Pegeout     16794   3435  12445
Volkswagem   5164  12749   4612
Ford         7509  13976  12093
Nissan      18810  13842  15952
Toyota      12241   9695  17470
Honda       12907  22384  23757
Chevrolet   11544  10565  12537

### Criando novas colunas com informações adicionais

In [9]:
total_carros = carros.sum(axis = 1)
total_carros

Fiat          170585
Pegeout       159959
Volkswagem    142118
Ford          139076
Nissan        175282
Toyota        176021
Honda         142818
Chevrolet     177100
dtype: int64

In [10]:
carros['Total'] = total_carros
carros

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total
Fiat,10323,3988,16743,13917,21627,13168,17114,3194,12124,15047,19252,24088,170585
Pegeout,22898,16794,18430,15621,5213,11686,3435,3853,4690,20166,12445,24728,159959
Volkswagem,19639,5164,19790,8158,18204,19831,12749,13977,13163,3683,4612,3148,142118
Ford,5514,7509,3130,11716,18077,13932,13976,9623,17496,15637,12093,10373,139076
Nissan,15865,18810,9104,14916,21726,3179,13842,23423,3207,18346,15952,16912,175282
Toyota,4282,12241,20148,18609,17996,18066,9695,6624,6883,24634,17470,19373,176021
Honda,10187,12907,10844,11281,7723,6558,22384,10103,3284,13731,23757,10059,142818
Chevrolet,16221,11544,13000,23460,16989,14890,10565,16633,10101,11578,12537,19582,177100

In [11]:
# Adicionando Nacionalidade das Marcas
carros_origem = ['Italia', 'França', 'Alemanha', 'EUA', 'Japão', 'Japão', 'Japão', 'EUA']
carros['Origem'] = carros_origem

In [12]:
carros

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Fiat,10323,3988,16743,13917,21627,13168,17114,3194,12124,15047,19252,24088,170585,Italia
Pegeout,22898,16794,18430,15621,5213,11686,3435,3853,4690,20166,12445,24728,159959,França
Volkswagem,19639,5164,19790,8158,18204,19831,12749,13977,13163,3683,4612,3148,142118,Alemanha
Ford,5514,7509,3130,11716,18077,13932,13976,9623,17496,15637,12093,10373,139076,EUA
Nissan,15865,18810,9104,14916,21726,3179,13842,23423,3207,18346,15952,16912,175282,Japão
Toyota,4282,12241,20148,18609,17996,18066,9695,6624,6883,24634,17470,19373,176021,Japão
Honda,10187,12907,10844,11281,7723,6558,22384,10103,3284,13731,23757,10059,142818,Japão
Chevrolet,16221,11544,13000,23460,16989,14890,10565,16633,10101,11578,12537,19582,177100,EUA

### Organizando da marca mais vendida para a menos vendida

In [13]:
carros.sort_values(by = 'Total', ascending = False)

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Chevrolet,16221,11544,13000,23460,16989,14890,10565,16633,10101,11578,12537,19582,177100,EUA
Toyota,4282,12241,20148,18609,17996,18066,9695,6624,6883,24634,17470,19373,176021,Japão
Nissan,15865,18810,9104,14916,21726,3179,13842,23423,3207,18346,15952,16912,175282,Japão
Fiat,10323,3988,16743,13917,21627,13168,17114,3194,12124,15047,19252,24088,170585,Italia
Pegeout,22898,16794,18430,15621,5213,11686,3435,3853,4690,20166,12445,24728,159959,França
Honda,10187,12907,10844,11281,7723,6558,22384,10103,3284,13731,23757,10059,142818,Japão
Volkswagem,19639,5164,19790,8158,18204,19831,12749,13977,13163,3683,4612,3148,142118,Alemanha
Ford,5514,7509,3130,11716,18077,13932,13976,9623,17496,15637,12093,10373,139076,EUA

### Removendo colunas e linhas

In [14]:
carros.drop('Dez', axis = 1)

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Total,Origem
Fiat,10323,3988,16743,13917,21627,13168,17114,3194,12124,15047,19252,170585,Italia
Pegeout,22898,16794,18430,15621,5213,11686,3435,3853,4690,20166,12445,159959,França
Volkswagem,19639,5164,19790,8158,18204,19831,12749,13977,13163,3683,4612,142118,Alemanha
Ford,5514,7509,3130,11716,18077,13932,13976,9623,17496,15637,12093,139076,EUA
Nissan,15865,18810,9104,14916,21726,3179,13842,23423,3207,18346,15952,175282,Japão
Toyota,4282,12241,20148,18609,17996,18066,9695,6624,6883,24634,17470,176021,Japão
Honda,10187,12907,10844,11281,7723,6558,22384,10103,3284,13731,23757,142818,Japão
Chevrolet,16221,11544,13000,23460,16989,14890,10565,16633,10101,11578,12537,177100,EUA

In [15]:
carros.drop('Honda', inplace=True,)

In [16]:
carros

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Fiat,10323,3988,16743,13917,21627,13168,17114,3194,12124,15047,19252,24088,170585,Italia
Pegeout,22898,16794,18430,15621,5213,11686,3435,3853,4690,20166,12445,24728,159959,França
Volkswagem,19639,5164,19790,8158,18204,19831,12749,13977,13163,3683,4612,3148,142118,Alemanha
Ford,5514,7509,3130,11716,18077,13932,13976,9623,17496,15637,12093,10373,139076,EUA
Nissan,15865,18810,9104,14916,21726,3179,13842,23423,3207,18346,15952,16912,175282,Japão
Toyota,4282,12241,20148,18609,17996,18066,9695,6624,6883,24634,17470,19373,176021,Japão
Chevrolet,16221,11544,13000,23460,16989,14890,10565,16633,10101,11578,12537,19582,177100,EUA

## Conhecendo valores únicos

In [17]:
temp = pd.DataFrame(np.random.randint(5, size=(6,6)))
temp

   0  1  2  3  4  5
0  2  2  1  1  2  0
1  4  3  3  4  0  1
2  0  3  1  0  0  0
3  2  2  4  3  2  4
4  1  0  3  4  2  2
5  3  2  3  0  4  3

In [18]:
temp[0].nunique()

5

In [19]:
temp[0].unique()

array([2, 4, 0, 1, 3])

### Quantas vezes esses valores apareceram

In [20]:
temp[0].value_counts()

2    2
4    1
0    1
1    1
3    1
Name: 0, dtype: int64

### Selecionando linhas

In [21]:
carros

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Fiat,10323,3988,16743,13917,21627,13168,17114,3194,12124,15047,19252,24088,170585,Italia
Pegeout,22898,16794,18430,15621,5213,11686,3435,3853,4690,20166,12445,24728,159959,França
Volkswagem,19639,5164,19790,8158,18204,19831,12749,13977,13163,3683,4612,3148,142118,Alemanha
Ford,5514,7509,3130,11716,18077,13932,13976,9623,17496,15637,12093,10373,139076,EUA
Nissan,15865,18810,9104,14916,21726,3179,13842,23423,3207,18346,15952,16912,175282,Japão
Toyota,4282,12241,20148,18609,17996,18066,9695,6624,6883,24634,17470,19373,176021,Japão
Chevrolet,16221,11544,13000,23460,16989,14890,10565,16633,10101,11578,12537,19582,177100,EUA

In [22]:
# LOC
carros.loc[['Ford']]

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Ford,5514,7509,3130,11716,18077,13932,13976,9623,17496,15637,12093,10373,139076,EUA

In [23]:
# LOC - Selecionando linhas e colunas específicas
carros.loc[['Nissan', 'Pegeout', 'Toyota'], ['Fev', 'Jun']]

           Fev    Jun
Nissan   18810   3179
Pegeout  16794  11686
Toyota   12241  18066

In [24]:
# ILOC
carros.iloc[[3]]

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Ford,5514,7509,3130,11716,18077,13932,13976,9623,17496,15637,12093,10373,139076,EUA

In [25]:
# ILOC - range
carros.iloc[3:6]

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Ford,5514,7509,3130,11716,18077,13932,13976,9623,17496,15637,12093,10373,139076,EUA
Nissan,15865,18810,9104,14916,21726,3179,13842,23423,3207,18346,15952,16912,175282,Japão
Toyota,4282,12241,20148,18609,17996,18066,9695,6624,6883,24634,17470,19373,176021,Japão

### Preenchendo valores nulos

In [26]:
carros

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Fiat,10323,3988,16743,13917,21627,13168,17114,3194,12124,15047,19252,24088,170585,Italia
Pegeout,22898,16794,18430,15621,5213,11686,3435,3853,4690,20166,12445,24728,159959,França
Volkswagem,19639,5164,19790,8158,18204,19831,12749,13977,13163,3683,4612,3148,142118,Alemanha
Ford,5514,7509,3130,11716,18077,13932,13976,9623,17496,15637,12093,10373,139076,EUA
Nissan,15865,18810,9104,14916,21726,3179,13842,23423,3207,18346,15952,16912,175282,Japão
Toyota,4282,12241,20148,18609,17996,18066,9695,6624,6883,24634,17470,19373,176021,Japão
Chevrolet,16221,11544,13000,23460,16989,14890,10565,16633,10101,11578,12537,19582,177100,EUA

In [27]:
carros.columns

Index(['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out',
       'Nov', 'Dez', 'Total', 'Origem'],
      dtype='object')

In [28]:
carros_numerico = carros[['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out',
       'Nov', 'Dez', 'Total']]

In [29]:
# Criando um DataFrame novo e selecionando uma condição
novo_carros = carros_numerico[carros_numerico > 18000]
novo_carros

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total
Fiat,NaN,NaN,NaN,NaN,21627.0,NaN,NaN,NaN,NaN,NaN,19252.0,24088.0,170585
Pegeout,22898.0,NaN,18430.0,NaN,NaN,NaN,NaN,NaN,NaN,20166.0,NaN,24728.0,159959
Volkswagem,19639.0,NaN,19790.0,NaN,18204.0,19831.0,NaN,NaN,NaN,NaN,NaN,NaN,142118
Ford,NaN,NaN,NaN,NaN,18077.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,139076
Nissan,NaN,18810.0,NaN,NaN,21726.0,NaN,NaN,23423.0,NaN,18346.0,NaN,NaN,175282
Toyota,NaN,NaN,20148.0,18609.0,NaN,18066.0,NaN,NaN,NaN,24634.0,NaN,19373.0,176021
Chevrolet,NaN,NaN,NaN,23460.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19582.0,177100

In [30]:
novo_carros = novo_carros.fillna(9)
novo_carros

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total
Fiat,9.0,9.0,9.0,9.0,21627.0,9.0,9.0,9.0,9.0,9.0,19252.0,24088.0,170585
Pegeout,22898.0,9.0,18430.0,9.0,9.0,9.0,9.0,9.0,9.0,20166.0,9.0,24728.0,159959
Volkswagem,19639.0,9.0,19790.0,9.0,18204.0,19831.0,9.0,9.0,9.0,9.0,9.0,9.0,142118
Ford,9.0,9.0,9.0,9.0,18077.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,139076
Nissan,9.0,18810.0,9.0,9.0,21726.0,9.0,9.0,23423.0,9.0,18346.0,9.0,9.0,175282
Toyota,9.0,9.0,20148.0,18609.0,9.0,18066.0,9.0,9.0,9.0,24634.0,9.0,19373.0,176021
Chevrolet,9.0,9.0,9.0,23460.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,19582.0,177100

### Eliminando valores nulos

In [31]:
novo_carros_drop = carros_numerico[carros_numerico < 21000]
novo_carros_drop

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total
Fiat,10323.0,3988,16743,13917.0,NaN,13168,17114,3194.0,12124,15047.0,19252,NaN,NaN
Pegeout,NaN,16794,18430,15621.0,5213.0,11686,3435,3853.0,4690,20166.0,12445,NaN,NaN
Volkswagem,19639.0,5164,19790,8158.0,18204.0,19831,12749,13977.0,13163,3683.0,4612,3148.0,NaN
Ford,5514.0,7509,3130,11716.0,18077.0,13932,13976,9623.0,17496,15637.0,12093,10373.0,NaN
Nissan,15865.0,18810,9104,14916.0,NaN,3179,13842,NaN,3207,18346.0,15952,16912.0,NaN
Toyota,4282.0,12241,20148,18609.0,17996.0,18066,9695,6624.0,6883,NaN,17470,19373.0,NaN
Chevrolet,16221.0,11544,13000,NaN,16989.0,14890,10565,16633.0,10101,11578.0,12537,19582.0,NaN

In [32]:
novo_carros_drop.dropna()

Empty DataFrame
Columns: [Jan, Fev, Mar, Abr, Mai, Jun, Jul, Ago, Set, Out, Nov, Dez, Total]
Index: []

In [33]:
novo_carros_drop.dropna(axis=1)

              Fev    Mar    Jun    Jul    Set    Nov
Fiat         3988  16743  13168  17114  12124  19252
Pegeout     16794  18430  11686   3435   4690  12445
Volkswagem   5164  19790  19831  12749  13163   4612
Ford         7509   3130  13932  13976  17496  12093
Nissan      18810   9104   3179  13842   3207  15952
Toyota      12241  20148  18066   9695   6883  17470
Chevrolet   11544  13000  14890  10565  10101  12537

### Verificando quantos valores nulos existem

In [34]:
novo_carros_drop.isnull().sum()

Jan      1
Fev      0
Mar      0
Abr      1
Mai      2
Jun      0
Jul      0
Ago      1
Set      0
Out      1
Nov      0
Dez      2
Total    7
dtype: int64

### Seleção condicional

In [35]:
carros

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Fiat,10323,3988,16743,13917,21627,13168,17114,3194,12124,15047,19252,24088,170585,Italia
Pegeout,22898,16794,18430,15621,5213,11686,3435,3853,4690,20166,12445,24728,159959,França
Volkswagem,19639,5164,19790,8158,18204,19831,12749,13977,13163,3683,4612,3148,142118,Alemanha
Ford,5514,7509,3130,11716,18077,13932,13976,9623,17496,15637,12093,10373,139076,EUA
Nissan,15865,18810,9104,14916,21726,3179,13842,23423,3207,18346,15952,16912,175282,Japão
Toyota,4282,12241,20148,18609,17996,18066,9695,6624,6883,24634,17470,19373,176021,Japão
Chevrolet,16221,11544,13000,23460,16989,14890,10565,16633,10101,11578,12537,19582,177100,EUA

In [36]:
carros[carros['Fev'] == 18114]

Empty DataFrame
Columns: [Jan, Fev, Mar, Abr, Mai, Jun, Jul, Ago, Set, Out, Nov, Dez, Total, Origem]
Index: []

In [37]:
carros[carros['Jul'] >= 12000]

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Fiat,10323,3988,16743,13917,21627,13168,17114,3194,12124,15047,19252,24088,170585,Italia
Volkswagem,19639,5164,19790,8158,18204,19831,12749,13977,13163,3683,4612,3148,142118,Alemanha
Ford,5514,7509,3130,11716,18077,13932,13976,9623,17496,15637,12093,10373,139076,EUA
Nissan,15865,18810,9104,14916,21726,3179,13842,23423,3207,18346,15952,16912,175282,Japão

In [38]:
carros[carros['Dez'] == carros['Dez'].max()]

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Pegeout,22898,16794,18430,15621,5213,11686,3435,3853,4690,20166,12445,24728,159959,França

In [39]:
carros[(carros['Mar'] < 9000 ) | (carros['Out'] >= 20000)]

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Pegeout,22898,16794,18430,15621,5213,11686,3435,3853,4690,20166,12445,24728,159959,França
Ford,5514,7509,3130,11716,18077,13932,13976,9623,17496,15637,12093,10373,139076,EUA
Toyota,4282,12241,20148,18609,17996,18066,9695,6624,6883,24634,17470,19373,176021,Japão

In [40]:
carros[(carros['Mar'] < 9000 ) & (carros['Out'] >= 20000)]

Empty DataFrame
Columns: [Jan, Fev, Mar, Abr, Mai, Jun, Jul, Ago, Set, Out, Nov, Dez, Total, Origem]
Index: []

### Valores Máximos e Mínimos

In [41]:
carros['Set'].max()

17496

In [42]:
carros['Set'].argmax()

3

In [43]:
carros['Set'].min()

3207

In [44]:
carros['Set'].argmin()

4

### Manipulando o Index

In [45]:
carros

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Fiat,10323,3988,16743,13917,21627,13168,17114,3194,12124,15047,19252,24088,170585,Italia
Pegeout,22898,16794,18430,15621,5213,11686,3435,3853,4690,20166,12445,24728,159959,França
Volkswagem,19639,5164,19790,8158,18204,19831,12749,13977,13163,3683,4612,3148,142118,Alemanha
Ford,5514,7509,3130,11716,18077,13932,13976,9623,17496,15637,12093,10373,139076,EUA
Nissan,15865,18810,9104,14916,21726,3179,13842,23423,3207,18346,15952,16912,175282,Japão
Toyota,4282,12241,20148,18609,17996,18066,9695,6624,6883,24634,17470,19373,176021,Japão
Chevrolet,16221,11544,13000,23460,16989,14890,10565,16633,10101,11578,12537,19582,177100,EUA

In [46]:
# Mantendo o Index anterior
carros.reset_index()

,index,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
0,Fiat,10323,3988,16743,13917,21627,13168,17114,3194,12124,15047,19252,24088,170585,Italia
1,Pegeout,22898,16794,18430,15621,5213,11686,3435,3853,4690,20166,12445,24728,159959,França
2,Volkswagem,19639,5164,19790,8158,18204,19831,12749,13977,13163,3683,4612,3148,142118,Alemanha
3,Ford,5514,7509,3130,11716,18077,13932,13976,9623,17496,15637,12093,10373,139076,EUA
4,Nissan,15865,18810,9104,14916,21726,3179,13842,23423,3207,18346,15952,16912,175282,Japão
5,Toyota,4282,12241,20148,18609,17996,18066,9695,6624,6883,24634,17470,19373,176021,Japão
6,Chevrolet,16221,11544,13000,23460,16989,14890,10565,16633,10101,11578,12537,19582,177100,EUA

In [47]:
# Excluindo o Index anterior
carros.reset_index(drop=True, inplace=True)

In [48]:
# Adicionando Marcas
carros_novos = ['Ferrari', 'BMW', 'Mercedez', 'Audi', 'Cadilac', 'Mustang', 'Bugatti']
carros['Novos Carros'] = carros_novos

# Adicionando Nacionalidade das Marcas
nacionalidade_marcas = ['Italia', 'Alemanha', 'Alemanha', 'Alemanha', 'EUA', 'EUA', 'Italia']
carros['Origem'] = nacionalidade_marcas

In [49]:
carros

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem,Novos Carros
0,10323,3988,16743,13917,21627,13168,17114,3194,12124,15047,19252,24088,170585,Italia,Ferrari
1,22898,16794,18430,15621,5213,11686,3435,3853,4690,20166,12445,24728,159959,Alemanha,BMW
2,19639,5164,19790,8158,18204,19831,12749,13977,13163,3683,4612,3148,142118,Alemanha,Mercedez
3,5514,7509,3130,11716,18077,13932,13976,9623,17496,15637,12093,10373,139076,Alemanha,Audi
4,15865,18810,9104,14916,21726,3179,13842,23423,3207,18346,15952,16912,175282,EUA,Cadilac
5,4282,12241,20148,18609,17996,18066,9695,6624,6883,24634,17470,19373,176021,EUA,Mustang
6,16221,11544,13000,23460,16989,14890,10565,16633,10101,11578,12537,19582,177100,Italia,Bugatti

In [50]:
carros = carros.set_index('Novos Carros')
carros

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Novos Carros,,,,,,,,,,,,,,
Ferrari,10323,3988,16743,13917,21627,13168,17114,3194,12124,15047,19252,24088,170585,Italia
BMW,22898,16794,18430,15621,5213,11686,3435,3853,4690,20166,12445,24728,159959,Alemanha
Mercedez,19639,5164,19790,8158,18204,19831,12749,13977,13163,3683,4612,3148,142118,Alemanha
Audi,5514,7509,3130,11716,18077,13932,13976,9623,17496,15637,12093,10373,139076,Alemanha
Cadilac,15865,18810,9104,14916,21726,3179,13842,23423,3207,18346,15952,16912,175282,EUA
Mustang,4282,12241,20148,18609,17996,18066,9695,6624,6883,24634,17470,19373,176021,EUA
Bugatti,16221,11544,13000,23460,16989,14890,10565,16633,10101,11578,12537,19582,177100,Italia

### Agrupando o DataFrame

In [51]:
agrupado = carros.groupby(['Origem'])
agrupado

In [52]:
agrupado.describe()

           Jan                                                              \
         count     mean          std      min       25%      50%       75%
Origem
Alemanha   3.0  16017.0  9240.672432   5514.0  12576.50  19639.0  21268.50
EUA        2.0  10073.5  8190.417846   4282.0   7177.75  10073.5  12969.25
Italia     2.0  13272.0  4170.515795  10323.0  11797.50  13272.0  14746.50

                    Fev                ...       Dez          Total            \
              max count          mean  ...       75%      max count      mean
Origem                                 ...
Alemanha  22898.0   3.0   9822.333333  ...  17550.50  24728.0   3.0  147051.0
EUA       15865.0   2.0  15525.500000  ...  18757.75  19373.0   2.0  175651.5
Italia    16221.0   2.0   7766.000000  ...  22961.50  24088.0   2.0  173842.5


                   std       min        25%       50%        75%       max
Origem
Alemanha  11281.657192  139076.0  140597.00  142118.0  151038.50  159959.0
EUA         522.551911  175282.0  175466.75  175651.5  175836.25  176021.0
Italia     4606.800679  170585.0  172213.75  173842.5  175471.25  177100.0

[3 rows x 104 columns]

In [53]:
agrupado.max()

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total
Origem,,,,,,,,,,,,,
Alemanha,22898,16794,19790,15621,18204,19831,13976,13977,17496,20166,12445,24728,159959
EUA,15865,18810,20148,18609,21726,18066,13842,23423,6883,24634,17470,19373,176021
Italia,16221,11544,16743,23460,21627,14890,17114,16633,12124,15047,19252,24088,177100

In [54]:
agrupado.min()

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total
Origem,,,,,,,,,,,,,
Alemanha,5514,5164,3130,8158,5213,11686,3435,3853,4690,3683,4612,3148,139076
EUA,4282,12241,9104,14916,17996,3179,9695,6624,3207,18346,15952,16912,175282
Italia,10323,3988,13000,13917,16989,13168,10565,3194,10101,11578,12537,19582,170585

In [55]:
agrupado.mean()

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total
Origem,,,,,,,,,,,,,
Alemanha,16017.0,9822.333333,13783.333333,11831.666667,13831.333333,15149.666667,10053.333333,9151.0,11783.0,13162.0,9716.666667,12749.666667,147051.0
EUA,10073.5,15525.500000,14626.000000,16762.500000,19861.000000,10622.500000,11768.500000,15023.5,5045.0,21490.0,16711.000000,18142.500000,175651.5
Italia,13272.0,7766.000000,14871.500000,18688.500000,19308.000000,14029.000000,13839.500000,9913.5,11112.5,13312.5,15894.500000,21835.000000,173842.5

In [56]:
agrupado2 = carros.groupby(['Origem']).mean()
agrupado2

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total
Origem,,,,,,,,,,,,,
Alemanha,16017.0,9822.333333,13783.333333,11831.666667,13831.333333,15149.666667,10053.333333,9151.0,11783.0,13162.0,9716.666667,12749.666667,147051.0
EUA,10073.5,15525.500000,14626.000000,16762.500000,19861.000000,10622.500000,11768.500000,15023.5,5045.0,21490.0,16711.000000,18142.500000,175651.5
Italia,13272.0,7766.000000,14871.500000,18688.500000,19308.000000,14029.000000,13839.500000,9913.5,11112.5,13312.5,15894.500000,21835.000000,173842.5

---

## Concat

In [57]:
carros

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Novos Carros,,,,,,,,,,,,,,
Ferrari,10323,3988,16743,13917,21627,13168,17114,3194,12124,15047,19252,24088,170585,Italia
BMW,22898,16794,18430,15621,5213,11686,3435,3853,4690,20166,12445,24728,159959,Alemanha
Mercedez,19639,5164,19790,8158,18204,19831,12749,13977,13163,3683,4612,3148,142118,Alemanha
Audi,5514,7509,3130,11716,18077,13932,13976,9623,17496,15637,12093,10373,139076,Alemanha
Cadilac,15865,18810,9104,14916,21726,3179,13842,23423,3207,18346,15952,16912,175282,EUA
Mustang,4282,12241,20148,18609,17996,18066,9695,6624,6883,24634,17470,19373,176021,EUA
Bugatti,16221,11544,13000,23460,16989,14890,10565,16633,10101,11578,12537,19582,177100,Italia

In [58]:
acidentes = pd.DataFrame(np.random.randint(50, 200, size=(7, 12)),
                        ['Ferrari', 'BMW', 'Mercedez', 'Audi', 'Cadilac', 'Mustang', 'Bugatti'],
                        ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'])
acidentes

          Jan  Fev  Mar  Abr  Mai  Jun  Jul  Ago  Set  Out  Nov  Dez
Ferrari    79  125   87   58   64  167  128   80  127  133   83  121
BMW       145  134   74   92   52  133  151   99  192  153  184  144
Mercedez   66  189   59  154   92  199  134   50  121  182  142  156
Audi      128   94  152  173  137  184  101   99  137   53  172   80
Cadilac   181   76   79  137  129  177  140   63   54  144  191   96
Mustang    69  173  111  170  196   50  101   72  164  113  114  109
Bugatti   132  190   93   67  113   77  198   93  106  141  127   97

In [59]:
acidentes['Total'] = acidentes.sum(axis=1)
acidentes

          Jan  Fev  Mar  Abr  Mai  Jun  Jul  Ago  Set  Out  Nov  Dez  Total
Ferrari    79  125   87   58   64  167  128   80  127  133   83  121   1252
BMW       145  134   74   92   52  133  151   99  192  153  184  144   1553
Mercedez   66  189   59  154   92  199  134   50  121  182  142  156   1544
Audi      128   94  152  173  137  184  101   99  137   53  172   80   1510
Cadilac   181   76   79  137  129  177  140   63   54  144  191   96   1467
Mustang    69  173  111  170  196   50  101   72  164  113  114  109   1442
Bugatti   132  190   93   67  113   77  198   93  106  141  127   97   1434

In [60]:
pd.concat([carros, acidentes])

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Ferrari,10323,3988,16743,13917,21627,13168,17114,3194,12124,15047,19252,24088,170585,Italia
BMW,22898,16794,18430,15621,5213,11686,3435,3853,4690,20166,12445,24728,159959,Alemanha
Mercedez,19639,5164,19790,8158,18204,19831,12749,13977,13163,3683,4612,3148,142118,Alemanha
Audi,5514,7509,3130,11716,18077,13932,13976,9623,17496,15637,12093,10373,139076,Alemanha
Cadilac,15865,18810,9104,14916,21726,3179,13842,23423,3207,18346,15952,16912,175282,EUA
Mustang,4282,12241,20148,18609,17996,18066,9695,6624,6883,24634,17470,19373,176021,EUA
Bugatti,16221,11544,13000,23460,16989,14890,10565,16633,10101,11578,12537,19582,177100,Italia
Ferrari,79,125,87,58,64,167,128,80,127,133,83,121,1252,NaN
BMW,145,134,74,92,52,133,151,99,192,153,184,144,1553,NaN
Mercedez,66,189,59,154,92,199,134,50,121,182,142,156,1544,NaN
Audi,128,94,152,173,137,184,101,99,137,53,172,80,1510,NaN
Cadilac,181,76,79,137,129,177,140,63,54,144,191,96,1467,NaN
Mustang,69,173,111,170,196,50,101,72,164,113,114,109,1442,NaN
Bugatti,132,190,93,67,113,77,198,93,106,141,127,97,1434,NaN

In [61]:
pd.concat([carros, acidentes], axis=1).T

       Ferrari       BMW  Mercedez      Audi Cadilac Mustang Bugatti
Jan      10323     22898     19639      5514   15865    4282   16221
Fev       3988     16794      5164      7509   18810   12241   11544
Mar      16743     18430     19790      3130    9104   20148   13000
Abr      13917     15621      8158     11716   14916   18609   23460
Mai      21627      5213     18204     18077   21726   17996   16989
Jun      13168     11686     19831     13932    3179   18066   14890
Jul      17114      3435     12749     13976   13842    9695   10565
Ago       3194      3853     13977      9623   23423    6624   16633
Set      12124      4690     13163     17496    3207    6883   10101
Out      15047     20166      3683     15637   18346   24634   11578
Nov      19252     12445      4612     12093   15952   17470   12537
Dez      24088     24728      3148     10373   16912   19373   19582
Total   170585    159959    142118    139076  175282  176021  177100
Origem  Italia  Alemanha  Alemanha  Alemanha     EUA     EUA  Italia
Jan         79       145        66       128     181      69     132
Fev        125       134       189        94      76     173     190
Mar         87        74        59       152      79     111      93
Abr         58        92       154       173     137     170      67
Mai         64        52        92       137     129     196     113
Jun        167       133       199       184     177      50      77
Jul        128       151       134       101     140     101     198
Ago         80        99        50        99      63      72      93
Set        127       192       121       137      54     164     106
Out        133       153       182        53     144     113     141
Nov         83       184       142       172     191     114     127
Dez        121       144       156        80      96     109      97
Total     1252      1553      1544      1510    1467    1442    1434

---

### Juntando todas as marcas

In [62]:
carros

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Novos Carros,,,,,,,,,,,,,,
Ferrari,10323,3988,16743,13917,21627,13168,17114,3194,12124,15047,19252,24088,170585,Italia
BMW,22898,16794,18430,15621,5213,11686,3435,3853,4690,20166,12445,24728,159959,Alemanha
Mercedez,19639,5164,19790,8158,18204,19831,12749,13977,13163,3683,4612,3148,142118,Alemanha
Audi,5514,7509,3130,11716,18077,13932,13976,9623,17496,15637,12093,10373,139076,Alemanha
Cadilac,15865,18810,9104,14916,21726,3179,13842,23423,3207,18346,15952,16912,175282,EUA
Mustang,4282,12241,20148,18609,17996,18066,9695,6624,6883,24634,17470,19373,176021,EUA
Bugatti,16221,11544,13000,23460,16989,14890,10565,16633,10101,11578,12537,19582,177100,Italia

In [63]:
carros_original = pd.DataFrame(np.random.randint(3000, 25000, size=(8,12)), 
                   ['Fiat', 'Pegeout', 'Volkswagem', 'Ford', 'Nissan', 'Toyota', 'Honda', 'Chevrolet'], 
                   ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],)


carros_original['Total'] = carros_original.sum(axis=1)


carros_origem = ['Italia', 'França', 'Alemanha', 'EUA', 'Japão', 'Japão', 'Japão', 'EUA']
carros_original['Origem'] = carros_origem

In [64]:
carros_original

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Fiat,12697,14327,4002,16371,14763,19984,18250,19021,13642,16080,6292,8472,163901,Italia
Pegeout,19037,3476,6889,17980,6300,7231,8781,17325,10181,18526,7006,20963,143695,França
Volkswagem,17724,8854,22043,20717,7022,18649,11788,6438,15398,9023,10919,23334,171909,Alemanha
Ford,14983,12267,10422,21419,17938,24238,11778,18170,12423,20737,23584,22428,210387,EUA
Nissan,4574,21371,7339,23282,23535,22864,16541,21476,3732,17534,9951,16420,188619,Japão
Toyota,4763,14492,10784,18156,6487,12183,12971,14015,9306,21136,15651,11908,151852,Japão
Honda,17498,16517,22812,15630,23677,7703,5232,9124,16903,23038,6589,7973,172696,Japão
Chevrolet,17917,17410,23768,8951,9292,10086,19674,24288,6264,23149,4266,5521,170586,EUA

### Concatenando os dois DataFrames

In [65]:
carros_completo = pd.concat([carros, carros_original])
carros_completo

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem
Ferrari,10323,3988,16743,13917,21627,13168,17114,3194,12124,15047,19252,24088,170585,Italia
BMW,22898,16794,18430,15621,5213,11686,3435,3853,4690,20166,12445,24728,159959,Alemanha
Mercedez,19639,5164,19790,8158,18204,19831,12749,13977,13163,3683,4612,3148,142118,Alemanha
Audi,5514,7509,3130,11716,18077,13932,13976,9623,17496,15637,12093,10373,139076,Alemanha
Cadilac,15865,18810,9104,14916,21726,3179,13842,23423,3207,18346,15952,16912,175282,EUA
Mustang,4282,12241,20148,18609,17996,18066,9695,6624,6883,24634,17470,19373,176021,EUA
Bugatti,16221,11544,13000,23460,16989,14890,10565,16633,10101,11578,12537,19582,177100,Italia
Fiat,12697,14327,4002,16371,14763,19984,18250,19021,13642,16080,6292,8472,163901,Italia
Pegeout,19037,3476,6889,17980,6300,7231,8781,17325,10181,18526,7006,20963,143695,França
Volkswagem,17724,8854,22043,20717,7022,18649,11788,6438,15398,9023,10919,23334,171909,Alemanha
Ford,14983,12267,10422,21419,17938,24238,11778,18170,12423,20737,23584,22428,210387,EUA
Nissan,4574,21371,7339,23282,23535,22864,16541,21476,3732,17534,9951,16420,188619,Japão
Toyota,4763,14492,10784,18156,6487,12183,12971,14015,9306,21136,15651,11908,151852,Japão
Honda,17498,16517,22812,15630,23677,7703,5232,9124,16903,23038,6589,7973,172696,Japão
Chevrolet,17917,17410,23768,8951,9292,10086,19674,24288,6264,23149,4266,5521,170586,EUA

### Utilizando List Comprehensions e Lambda

In [66]:
carros_completo['Sigla List Comprehensions'] = [l[:3].upper() for l in carros_completo['Origem']]

In [67]:
carros_completo['Sigla Lambda Function'] = carros_completo['Origem'].apply(lambda x: x[:3].upper())

In [68]:
carros_completo

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem,Sigla List Comprehensions,Sigla Lambda Function
Ferrari,10323,3988,16743,13917,21627,13168,17114,3194,12124,15047,19252,24088,170585,Italia,ITA,ITA
BMW,22898,16794,18430,15621,5213,11686,3435,3853,4690,20166,12445,24728,159959,Alemanha,ALE,ALE
Mercedez,19639,5164,19790,8158,18204,19831,12749,13977,13163,3683,4612,3148,142118,Alemanha,ALE,ALE
Audi,5514,7509,3130,11716,18077,13932,13976,9623,17496,15637,12093,10373,139076,Alemanha,ALE,ALE
Cadilac,15865,18810,9104,14916,21726,3179,13842,23423,3207,18346,15952,16912,175282,EUA,EUA,EUA
Mustang,4282,12241,20148,18609,17996,18066,9695,6624,6883,24634,17470,19373,176021,EUA,EUA,EUA
Bugatti,16221,11544,13000,23460,16989,14890,10565,16633,10101,11578,12537,19582,177100,Italia,ITA,ITA
Fiat,12697,14327,4002,16371,14763,19984,18250,19021,13642,16080,6292,8472,163901,Italia,ITA,ITA
Pegeout,19037,3476,6889,17980,6300,7231,8781,17325,10181,18526,7006,20963,143695,França,FRA,FRA
Volkswagem,17724,8854,22043,20717,7022,18649,11788,6438,15398,9023,10919,23334,171909,Alemanha,ALE,ALE
Ford,14983,12267,10422,21419,17938,24238,11778,18170,12423,20737,23584,22428,210387,EUA,EUA,EUA
Nissan,4574,21371,7339,23282,23535,22864,16541,21476,3732,17534,9951,16420,188619,Japão,JAP,JAP
Toyota,4763,14492,10784,18156,6487,12183,12971,14015,9306,21136,15651,11908,151852,Japão,JAP,JAP
Honda,17498,16517,22812,15630,23677,7703,5232,9124,16903,23038,6589,7973,172696,Japão,JAP,JAP
Chevrolet,17917,17410,23768,8951,9292,10086,19674,24288,6264,23149,4266,5521,170586,EUA,EUA,EUA

### Trocando o nome das colunas

In [69]:
carros_completo.columns

Index(['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out',
       'Nov', 'Dez', 'Total', 'Origem', 'Sigla List Comprehensions',
       'Sigla Lambda Function'],
      dtype='object')

In [70]:
carros_completo.columns = ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out',
       'Nov', 'Dez', 'Total', 'Origem', 'Sigla Comprehensions', 'Sigla Lambda']

In [71]:
carros_completo

,Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez,Total,Origem,Sigla Comprehensions,Sigla Lambda
Ferrari,10323,3988,16743,13917,21627,13168,17114,3194,12124,15047,19252,24088,170585,Italia,ITA,ITA
BMW,22898,16794,18430,15621,5213,11686,3435,3853,4690,20166,12445,24728,159959,Alemanha,ALE,ALE
Mercedez,19639,5164,19790,8158,18204,19831,12749,13977,13163,3683,4612,3148,142118,Alemanha,ALE,ALE
Audi,5514,7509,3130,11716,18077,13932,13976,9623,17496,15637,12093,10373,139076,Alemanha,ALE,ALE
Cadilac,15865,18810,9104,14916,21726,3179,13842,23423,3207,18346,15952,16912,175282,EUA,EUA,EUA
Mustang,4282,12241,20148,18609,17996,18066,9695,6624,6883,24634,17470,19373,176021,EUA,EUA,EUA
Bugatti,16221,11544,13000,23460,16989,14890,10565,16633,10101,11578,12537,19582,177100,Italia,ITA,ITA
Fiat,12697,14327,4002,16371,14763,19984,18250,19021,13642,16080,6292,8472,163901,Italia,ITA,ITA
Pegeout,19037,3476,6889,17980,6300,7231,8781,17325,10181,18526,7006,20963,143695,França,FRA,FRA
Volkswagem,17724,8854,22043,20717,7022,18649,11788,6438,15398,9023,10919,23334,171909,Alemanha,ALE,ALE
Ford,14983,12267,10422,21419,17938,24238,11778,18170,12423,20737,23584,22428,210387,EUA,EUA,EUA
Nissan,4574,21371,7339,23282,23535,22864,16541,21476,3732,17534,9951,16420,188619,Japão,JAP,JAP
Toyota,4763,14492,10784,18156,6487,12183,12971,14015,9306,21136,15651,11908,151852,Japão,JAP,JAP
Honda,17498,16517,22812,15630,23677,7703,5232,9124,16903,23038,6589,7973,172696,Japão,JAP,JAP
Chevrolet,17917,17410,23768,8951,9292,10086,19674,24288,6264,23149,4266,5521,170586,EUA,EUA,EUA

___

In [73]:
pd.crosstab(carros_completo['Origem'], carros_completo.index)

col_0,Audi,BMW,Bugatti,Cadilac,Chevrolet,Ferrari,Fiat,Ford,Honda,Mercedez,Mustang,Nissan,Pegeout,Toyota,Volkswagem
Origem,,,,,,,,,,,,,,,
Alemanha,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1
EUA,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0
França,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
Italia,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0
Japão,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0